<!DOCTYPE html>
<html>
<head>
	<title>Ninja Gold</title>
	<style >

		.top{
			display: flex;
		}
		span{
			border: 1px solid black;
			padding: 1px 50px 1px 5px;
		}

		.reset{
			margin-left: 767px;
			margin-top: 16px;
		}
		.win{
			color: green;
		}
		.lose{
			color: red;
		}
		.locations{
			margin-top: 20px;
			display: flex;
		}
		.location{
			border: 1px solid black;
			padding: 20px;
			margin: 0px 5px 0px 5px;
			width: 200px;
			text-align: center;
		}
		.activities{
			border: 1px solid black;
			padding: 10px;
			margin-left: 5px;
			margin-top: 20px;
			width: 976px;
		}
	</style>
</head>
<body>
	<div class="top">
		<p>Your Gold: <span class="gold">{{request.session.total_gold}}</span></p>
		<form class="reset" action ="/reset" method="POST">
		{% csrf_token%}
			<input type="submit" name="reset" value="Reset Game">
		</form>
	</div>
	<!-- <form action="/process_money" method="POST">
		{% csrf_token %} -->
		<div class = "locations">
			<div class="location">
				<p>Farm</p>
				<p>(earns 10-20 gold)</p>
				<form action="/process_money" method = "POST">
				{% csrf_token%}
				<input type="hidden" name="building" value="farm">
				<input type="submit" name="submit" value="Find Gold">
				</form>
			</div>
			<div class="location">
				<p>Cave</p>
				<p>(earns 5-10 gold)</p>
				<form action="/process_money" method = "POST">
				{% csrf_token%}
				<input type="hidden" name="building" value="cave">
				<input type="submit" name="submit" value="Find Gold">
				</form>
			</div>
			<div class="location">
				<p>House</p>
				<p>(earns 2-5 gold)</p>
				<form action="/process_money" method = "POST">
				{% csrf_token%}
				<input type="hidden" name="building" value="house">
				<input type="submit" name="submit" value="Find Gold">
				</form>
			</div>
			<div class="location">
				<p>Casino</p>
				<p>(earns/takes 0-50 gold)</p>
				<form action="/process_money" method = "POST">
				{% csrf_token%}
				<input type="hidden" name="building" value="casino">
				<input type="submit" name="submit" value="Find Gold">
				</form>
			</div>
		</div>
		<div>
			<p class="bottom">Activities:</p>
			<div class="activities">
		<!-- 	{% if request.session.activities %} -->
				{% for item in request.session.activities %}
					{% if item.winnings > 0 %}
					<p class="win">{{item.message}}</p>
					{% endif %}
					{% if item.winnings < 0 %}
					<p class="lose">{{item.message}} {{item.winnings}}</p>
					{% endif %}
				{% endfor %}
			<!-- {% endif %} -->
			</div>
		</div>
	</form>
</body>
</html>

